<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Calculator Class &mdash; ML_Calc_Driver 1.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SchnetPackCalculator" href="schnetcalc.html" />
    <link rel="prev" title="Calculators Module" href="calculators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ML_Calc_Driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="calculators.html">Calculators Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Calculator Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="schnetcalc.html">SchnetPackCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="schnetcalcpatches.html">PatchSPCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="asespkcalc.html">AseSpkCalculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">Ensemble Calculators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Globals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML_Calc_Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="calculators.html">Calculators Module</a> &raquo;</li>
      <li>Basic Calculator Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlcalcdriver.calculators.calculator">
<span id="basic-calculator-class"></span><h1>Basic Calculator Class<a class="headerlink" href="#module-mlcalcdriver.calculators.calculator" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="#mlcalcdriver.calculators.calculator.Calculator" title="mlcalcdriver.calculators.calculator.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a> is the general class for a machine learning
calculator. A specific class derived from this one must be implemented
for each new type of model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlcalcdriver.calculators.calculator.Calculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcalcdriver.calculators.calculator.</span></span><span class="sig-name descname"><span class="pre">Calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/calculators/calculator.html#Calculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.calculators.calculator.Calculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to be implemented individually for each type
of models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>available_properties</strong> (<em>str</em><em> or </em><em>list of str</em>) – Properties that can be predicted by the Calculator. If <cite>None</cite>,
the _get_available_properties method will be used.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlcalcdriver.calculators.calculator.Calculator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/calculators/calculator.html#Calculator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.calculators.calculator.Calculator.run" title="Permalink to this definition"></a></dt>
<dd><p>To be implemented for each type of model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcalcdriver.calculators.calculator.Calculator._get_available_properties">
<span class="sig-name descname"><span class="pre">_get_available_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/calculators/calculator.html#Calculator._get_available_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.calculators.calculator.Calculator._get_available_properties" title="Permalink to this definition"></a></dt>
<dd><p>To be implemented for each type of model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcalcdriver.calculators.calculator.Calculator._get_units">
<span class="sig-name descname"><span class="pre">_get_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/calculators/calculator.html#Calculator._get_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.calculators.calculator.Calculator._get_units" title="Permalink to this definition"></a></dt>
<dd><p>May be implemented for models for which it is possible.
If not implemented, the units must be specified when creating
the <a class="reference internal" href="#mlcalcdriver.calculators.calculator.Calculator" title="mlcalcdriver.calculators.calculator.Calculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code></a> instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.calculators.calculator.Calculator.available_properties">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available_properties</span></span><a class="headerlink" href="#mlcalcdriver.calculators.calculator.Calculator.available_properties" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Properties that can be predicted by the Calculator</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str or list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.calculators.calculator.Calculator.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#mlcalcdriver.calculators.calculator.Calculator.units" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing the units used by the model
keys() are <cite>positions</cite> and <cite>energy</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculators.html" class="btn btn-neutral float-left" title="Calculators Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schnetcalc.html" class="btn btn-neutral float-right" title="SchnetPackCalculator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Olivier Malenfant-Thuot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>