<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Object &mdash; ML_Calc_Driver 1.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculators Module" href="calculators.html" />
    <link rel="prev" title="Posinp and Atom Objects" href="posinp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ML_Calc_Driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="base.html">Base Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="posinp.html">Posinp and Atom Objects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Job Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculators.html">Calculators Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Globals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML_Calc_Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="base.html">Base Module</a> &raquo;</li>
      <li>Job Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/job.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlcalcdriver.base.job">
<span id="job-object"></span><h1>Job Object<a class="headerlink" href="#module-mlcalcdriver.base.job" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="#mlcalcdriver.base.job.Job" title="mlcalcdriver.base.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> class is the base object defining similar machine learning
predictions for a single or many atomic configurations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcalcdriver.base.job.</span></span><span class="sig-name descname"><span class="pre">Job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posinp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/base/job.html#Job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.base.job.Job" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines a machine learning prediction. It must
contain a mlcalcdriver.Posinp instance to define the atomic
configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the job. Will be used to name the created files.</p></li>
<li><p><strong>posinp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Posinp</span></code> or list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Posinp</span></code>) – Atomic positions for the job. Many different configurations
may be predicted at the same time, in that case they should
be passed in a list.</p></li>
<li><p><strong>calculator</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code>) – <cite>Calculator</cite> instance to use to evaluate
properties in the run() method.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job.posinp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">posinp</span></span><a class="headerlink" href="#mlcalcdriver.base.job.Job.posinp" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Initial positions of the prediction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="posinp.html#mlcalcdriver.base.posinp.Posinp" title="mlcalcdriver.base.posinp.Posinp">Posinp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#mlcalcdriver.base.job.Job.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Base name of the prediction used to set the names
of files and directories.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job.num_struct">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_struct</span></span><a class="headerlink" href="#mlcalcdriver.base.job.Job.num_struct" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of different structures when Job is declared</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job.results">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#mlcalcdriver.base.job.Job.results" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionnary containing the results of the calculation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#mlcalcdriver.base.job.JobResults" title="mlcalcdriver.base.job.JobResults">JobResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job.calculator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculator</span></span><a class="headerlink" href="#mlcalcdriver.base.job.Job.calculator" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Calculator object to use for the Job</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="calculator.html#mlcalcdriver.calculators.calculator.Calculator" title="mlcalcdriver.calculators.calculator.Calculator">Calculator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.Job.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finite_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/base/job.html#Job.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.base.job.Job.run" title="Permalink to this definition"></a></dt>
<dd><p>Main method to call to obtain results for a Job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property</strong> (<em>str</em>) – Property to calculate. Must be in the
available_properties of the Calculator except the
forces which can be derived from an energy
Calculator.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Size of the mini-batches used in predictions.
Default is 128.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlcalcdriver.base.job.JobResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcalcdriver.base.job.</span></span><span class="sig-name descname"><span class="pre">JobResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/base/job.html#JobResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.base.job.JobResults" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Dictionnary containing results from a Job after the run() method
is completed. A JobResults instance is created for each Job, and
the results of the latter should be accessed through the former,
by using the <cite>Job.results</cite> property.</p>
<p>Predicted values can be accessed as in a standard dictionnary</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">energy</span> <span class="o">=</span> <span class="n">Job</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
<p>The returned values will be <cite>None</cite> if the Job was not complete.
Otherwise, the list contains one value for each structure in the Job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>properties</strong> (<em>str</em><em> or </em><em>list of str</em>) – Property or properties that are returned by the chosen
model.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="posinp.html" class="btn btn-neutral float-left" title="Posinp and Atom Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculators.html" class="btn btn-neutral float-right" title="Calculators Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Olivier Malenfant-Thuot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>