<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phonon Calculations &mdash; ML_Calc_Driver 1.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Globals" href="globals.html" />
    <link rel="prev" title="Geometry Optimization" href="geopt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ML_Calc_Driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculators.html">Calculators Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="workflows.html">Workflows Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geopt.html">Geometry Optimization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Phonon Calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Globals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML_Calc_Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="workflows.html">Workflows Module</a> &raquo;</li>
      <li>Phonon Calculations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phonon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlcalcdriver.workflows.phonon">
<span id="phonon-calculations"></span><h1>Phonon Calculations<a class="headerlink" href="#module-mlcalcdriver.workflows.phonon" title="Permalink to this headline"></a></h1>
<p>The <a class="reference internal" href="#mlcalcdriver.workflows.phonon.Phonon" title="mlcalcdriver.workflows.phonon.Phonon"><code class="xref py py-class docutils literal notranslate"><span class="pre">Phonon</span></code></a> class allows to compute the normal modes
and vibration energies of a system using a machine
learning trained model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlcalcdriver.workflows.phonon.</span></span><span class="sig-name descname"><span class="pre">Phonon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posinp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finite_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation_amplitudes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/workflows/phonon.html#Phonon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows to run all the calculations enabling the
computation of the phonon energies of a given system, using
machine learning models.</p>
<p>To get the phonon energies of the system, one needs to find the
eigenvalues of the dynamical matrix, that is closely related to the
Hessian matrix. To build these matrices, one must find the
derivatives of the forces when each coordinate of each atom is
translated by a small amount around the equilibrium positions.</p>
<p>The initial position fo the atoms are taken from the <cite>init_state</cite>
Posinp instance. If they are not part of a relaxed geometry, the
relax parameter should stay at <cite>True</cite>.</p>
<p>WARNING: Relaxed geometries are dependent on the model chosen to
define the calculator. In doubt, <cite>relax</cite> parameter should be ignored.</p>
<p>The distance of the displacement in each direction is controlled
by <cite>translation_amplitudes</cite>.</p>
<p>Phonon energies and normal modes are calculated using the <cite>run()`method.
This method creates the additional structures needed, passes them to a
`Job</cite> instance, then post-processes the obtained forces
to obtain them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>posinp</strong> (<em>mlcaldriver.Posinp</em>) – Initial positions of the system under consideration.</p></li>
<li><p><strong>calculator</strong> (<a class="reference internal" href="calculator.html#mlcalcdriver.calculators.calculator.Calculator" title="mlcalcdriver.calculators.calculator.Calculator"><em>Calculator</em></a>) – mlcalcdriver.Calculator instance that will be used in
the created Jobs to evaluate properties.</p></li>
<li><p><strong>relax</strong> (<em>bool</em>) – Wether the initial positions need to be relaxed or not.
Default is <cite>True</cite>.</p></li>
<li><p><strong>finite_difference</strong> (<em>bool</em>) – If True, the hessian matrix is calculated using finite
displacements of atoms. Default is False. Mostly there for
legacy reasons.</p></li>
<li><p><strong>translation_amplitudes</strong> (<em>list of length 3</em>) – Amplitudes of the translations to be applied to each atom
along each of the three space coordinates (in angstroms).
Only relevant if finite_difference is True.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.posinp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">posinp</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.posinp" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>posinp</strong> – Initial positions of the system for which phonon properties
will be calculated.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="posinp.html#mlcalcdriver.base.posinp.Posinp" title="mlcalcdriver.base.posinp.Posinp">Posinp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.calculator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculator</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.calculator" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Calculator object to use for the Jobs necessary to
perform the phonons calculations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="calculator.html#mlcalcdriver.calculators.calculator.Calculator" title="mlcalcdriver.calculators.calculator.Calculator">Calculator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.translation_amplitudes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translation_amplitudes</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.translation_amplitudes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>translation_amplitudes</strong> – Displacements of atoms in all three dimensions to calculate
the phonon properties. Default is 0.03 Angstroms.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.relax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relax</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.relax" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>relax</strong> – If <cite>True</cite>, which is default, the initial positions are relaxed
before the phonon properties are calculated. Recommended,
especially if more than one model is used.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.finite_difference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finite_difference</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.finite_difference" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>finite_difference</strong> – If <cite>True</cite>, the hessian matrix is calculated using small finite
movements on the atoms. Default is <cite>False</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.energies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energies</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.energies" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Phonon energies of the system (units: cm^-1).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.dyn_mat">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dyn_mat</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.dyn_mat" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dynamical matrix deduced from the calculations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.normal_modes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normal_modes</span></span><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.normal_modes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Normal modes of the system found as eigenvectors of the
dynamical matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlcalcdriver.workflows.phonon.Phonon.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlcalcdriver/workflows/phonon.html#Phonon.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlcalcdriver.workflows.phonon.Phonon.run" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> (<em>int</em>) – Batch size used when passing the structures to the model</p></li>
<li><p><strong>**kwargs</strong> – Optional arguments for the geometry optimization.
Only useful if the relaxation is unstable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geopt.html" class="btn btn-neutral float-left" title="Geometry Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="globals.html" class="btn btn-neutral float-right" title="Globals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Olivier Malenfant-Thuot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>